{
	"label": "side-lower",
	"tooltip": "Made with Blockbench By @MagicMrmann",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 7,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [6, 11, 11, 9, 13, 16],
			"texture": "minecraft:block/verdant_froglight_top",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 13, 11, 6, 16, 16],
			"texture": "minecraft:block/verdant_froglight_top",
			"tint": "FFFFFF"
		},
		{
			"bounds": [8, 7, 11, 11, 11, 16],
			"texture": "minecraft:block/deepslate",
			"tint": "FFFFFF"
		},
		{
			"bounds": [1, 3, 11, 8, 7, 15],
			"texture": "minecraft:block/stone",
			"tint": "FFFFFF"
		},
		{
			"bounds": [8, 3, 11, 10, 7, 15],
			"texture": "minecraft:block/stone",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 11, 0, 9, 13, 5],
			"texture": "minecraft:block/verdant_froglight_top",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 13, 0, 6, 16, 5],
			"texture": "minecraft:block/verdant_froglight_top",
			"tint": "FFFFFF"
		},
		{
			"bounds": [8, 7, 0, 11, 11, 5],
			"texture": "minecraft:block/deepslate",
			"tint": "FFFFFF"
		},
		{
			"bounds": [1, 3, 1, 8, 7, 5],
			"texture": "minecraft:block/stone",
			"tint": "FFFFFF"
		},
		{
			"bounds": [8, 3, 1, 10, 7, 5],
			"texture": "minecraft:block/stone",
			"tint": "FFFFFF"
		},
		{
			"bounds": [2, 0, 5, 8, 4, 11],
			"texture": "minecraft:block/deepslate",
			"tint": "FFFFFF"
		},
		{
			"bounds": [8, 4, 5, 11, 8, 11],
			"texture": "minecraft:block/deepslate",
			"tint": "FFFFFF"
		},
		{
			"bounds": [9, 8, 5, 12, 13, 11],
			"texture": "minecraft:block/deepslate",
			"tint": "FFFFFF"
		},
		{
			"bounds": [4, 13, 5, 9, 15, 11],
			"texture": "minecraft:block/deepslate",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 15, 5, 4, 16, 11],
			"texture": "minecraft:block/deepslate",
			"tint": "FFFFFF"
		},
		{
			"bounds": [2, 0, 2, 6, 3, 14],
			"texture": "minecraft:block/stone",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 0, 0, 2, 3, 16],
			"texture": "minecraft:block/stone",
			"tint": "FFFFFF"
		}
	],
	"shapesOn": []
}