{
	"label": "Bottom-panel",
	"tooltip": "Made with Blockbench By @MagicMrmann",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 0,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [0, 0, 12, 16, 1, 16],
			"texture": "minecraft:block/white_concrete",
			"tint": "1f2e5c"
		},
		{
			"bounds": [0, 1, 12, 16, 2, 16],
			"texture": "minecraft:block/white_concrete",
			"tint": "223771"
		},
		{
			"bounds": [7, 13, 13, 9, 14, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "274685"
		},
		{
			"bounds": [7, 14, 13, 9, 16, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "223771"
		},
		{
			"bounds": [7, 4, 13, 9, 13, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "223771"
		},
		{
			"bounds": [7, 2, 13, 9, 4, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "1f2e5c"
		},
		{
			"bounds": [9, 2, 14, 16, 6, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "1c3c80"
		},
		{
			"bounds": [9, 6, 14, 10, 9, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "1c3c80"
		},
		{
			"bounds": [9, 9, 14, 10, 13, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [10, 6, 14, 16, 9, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "26568e"
		},
		{
			"bounds": [9, 13, 14, 10, 16, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "1c3c80"
		},
		{
			"bounds": [10, 9, 14, 15, 16, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "26568e"
		},
		{
			"bounds": [15, 9, 14, 16, 12, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [15, 12, 14, 16, 16, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "26568e"
		},
		{
			"bounds": [11, 3, 13, 14, 4, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "103068"
		},
		{
			"bounds": [10, 3, 13, 11, 6, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [14, 3, 13, 15, 6, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [14, 8, 13, 15, 9, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [10, 8, 13, 11, 9, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [14, 6, 13, 15, 8, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [10, 6, 13, 11, 8, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [11, 8, 13, 14, 9, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [11, 6, 13, 14, 8, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "3b72a8"
		},
		{
			"bounds": [11, 4, 13, 14, 6, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "2f6497"
		},
		{
			"bounds": [11, 15, 13, 14, 16, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [14, 15, 13, 15, 16, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [14, 13, 13, 15, 15, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [11, 13, 13, 14, 15, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "3b72a8"
		},
		{
			"bounds": [11, 11, 13, 14, 13, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "2f6497"
		},
		{
			"bounds": [14, 10, 13, 15, 13, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [11, 10, 13, 14, 11, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "103068"
		},
		{
			"bounds": [10, 10, 13, 11, 13, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [10, 13, 13, 11, 15, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [10, 15, 13, 11, 16, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [0, 2, 14, 7, 6, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "1c3c80"
		},
		{
			"bounds": [6, 6, 14, 7, 9, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "1c3c80"
		},
		{
			"bounds": [1, 9, 14, 6, 16, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "26568e"
		},
		{
			"bounds": [0, 6, 14, 6, 9, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "26568e"
		},
		{
			"bounds": [0, 9, 14, 1, 12, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [0, 12, 14, 1, 16, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "26568e"
		},
		{
			"bounds": [6, 13, 14, 7, 16, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "1c3c80"
		},
		{
			"bounds": [6, 9, 14, 7, 13, 15],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [2, 15, 13, 5, 16, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [5, 15, 13, 6, 16, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [5, 13, 13, 6, 15, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [2, 13, 13, 5, 15, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "3b72a8"
		},
		{
			"bounds": [2, 11, 13, 5, 13, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "2f6497"
		},
		{
			"bounds": [5, 10, 13, 6, 13, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [2, 10, 13, 5, 11, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "103068"
		},
		{
			"bounds": [1, 10, 13, 2, 13, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [1, 13, 13, 2, 15, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [1, 15, 13, 2, 16, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [2, 8, 13, 5, 9, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [5, 8, 13, 6, 9, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [5, 6, 13, 6, 8, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		},
		{
			"bounds": [2, 6, 13, 5, 8, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "3b72a8"
		},
		{
			"bounds": [2, 4, 13, 5, 6, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "2f6497"
		},
		{
			"bounds": [5, 3, 13, 6, 6, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [2, 3, 13, 5, 4, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "103068"
		},
		{
			"bounds": [1, 8, 13, 2, 9, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [1, 3, 13, 2, 6, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "173974"
		},
		{
			"bounds": [1, 6, 13, 2, 8, 14],
			"texture": "minecraft:block/white_concrete",
			"tint": "23458c"
		}
	],
	"shapesOn": []
}