{
	"label": "corner-lower",
	"tooltip": "Made with Blockbench By @MagicMrmann",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 0,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [13, 6, 13, 15, 16, 15],
			"texture": "minecraft:block/blue_concrete_powder",
			"tint": "FFFFFF"
		},
		{
			"bounds": [13, 6, 15, 15, 16, 16],
			"texture": "minecraft:block/blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [15, 6, 13, 16, 16, 16],
			"texture": "minecraft:block/blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [13, 2, 13, 16, 6, 16],
			"texture": "minecraft:block/blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [12, 0, 12, 16, 2, 16],
			"texture": "minecraft:block/blue_concrete",
			"tint": "FFFFFF"
		}
	],
	"shapesOn": []
}