{
	"label": "top1",
	"tooltip": "Made with Blockbench By @MagicMrmann",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 0,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [15, 1.5, 12, 16, 5.5, 14],
			"texture": "minecraft:block/blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 1.5, 12, 1, 5.5, 14],
			"texture": "minecraft:block/blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [1, 4.5, 12, 15, 5.5, 14],
			"texture": "minecraft:block/tube_coral_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [1, 1.5, 12, 15, 2.5, 14],
			"texture": "minecraft:block/tube_coral_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [1, 2.5, 12, 15, 4.5, 14],
			"texture": "minecraft:block/black_wool",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 0, 13, 16, 2, 14],
			"texture": "minecraft:block/blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 5, 14, 16, 7, 16],
			"texture": "minecraft:block/blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 7, 14, 16, 9, 16],
			"texture": "minecraft:block/blue_concrete_powder",
			"tint": "FFFFFF"
		}
	],
	"shapesOn": []
}